<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">
    *{
        margin: 0px;        
    }

    h2{
        margin-left: 10px;
    }

    div{
        margin-bottom: 20px;
    }

    .row{
        width: 100%;
        display: flex;
    }
    .col{
        flex :1;
        padding: 10px;
        margin: 2px;
        background-color: rgb(189, 192, 192);
    }

    .col-2{
        flex :2;
        padding: 10px;
        margin: 2px;
        background-color: rgb(189, 192, 192);
    }

    .col-3{
        flex : 3;
        padding: 10px;
        margin: 2px;
        background-color: rgb(189, 192, 192);
    }
</style>

<body>

    
    <h2>Parte 1</h2>
    <div class="row">        
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>
    

    <h2>Parte 2</h2>
    <div class="row">        
        <div class="col">1/3</div>
        <div class="col-2">2/3</div>
    </div>

    <h2>Parte 3</h2>
    <div class="row">        
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>

</body>

</html>